####################################################################
#							Position jaune
####################################################################
#--Robot positions
#--Centre-Avant (sans CoSe): 105.5mm
#--centre-Arriere:100.5mm


#--position de depart
var vec3 start_pose_jaune=(450mm,-1250mm,90deg)

#--test Goldo
var vec2 test_goldo_evit1_jaune=(450mm,-800mm)
var vec2 test_goldo_evit2_jaune=(450mm,1000mm)
var vec2 test_goldo_evit3_jaune=(750mm,1000mm)
var vec2 test_goldo_evit4_jaune=(750mm,-800mm)

#--collecte depart
var vec2 palet_zone_rouge_jaune=(450mm,-1000mm)
var vec2 palet_zone_verte_jaune=(750mm,-1000mm)
var vec2 palet_zone_bleu_jaune=(1050mm,-1000mm)

#--trajet accelerateur
var vec2 virage_top_chaos_jaune=(750mm,-500mm)
var vec2 virage_face_acc_advchaos_jaune=(750mm,200mm)
var vec3 debut_recal_acc_jaune=(220mm,400mm,-90deg)
var vec2 capteur_recal_acc_jaune=(220mm,235mm)
#var vec2 fin_recal_acc_jaune=(220mm,150mm)
var vec2 approche_acc_jaune=(220mm,200mm)
var vec2 contact_acc_jaune=(120mm,200mm)
var vec2 approche_acc_jaune2=(220mm,205mm)
var vec2 contact_acc_jaune2=(120mm,205mm)

#--trajet goldonium
var vec2 capteur_recal_gold_jaune=(220mm,703mm)
var vec2 approche_gold_jaune=(220mm,730mm)
var vec2 contact_gold_jaune=(140mm,730mm)
var vec2 virage_face_gold_advchaos_jaune=(750mm,730mm)

#--trajet balance
var vec2 virage_face_balance_chaos_jaune=(300mm,-135mm)
var vec2 depose_balance_jaune=(1530mm,-135mm)
var vec2 debut_recal_balance_jaune=(1380mm,-135mm)

#--trajet distributeur
var vec2 approche_distrib1_jaune=(1380mm,-500mm)
var vec2 contact_distrib1_jaune=(1450mm,-500mm)

#--ligne_chaos
var vec2 fin_ligne_chaos_jaune=(750mm,-500mm)

#--balyage_chaos
var vec2 approche_chaos_jaune=(1250mm,-135mm)
var vec2 depose_zone_verte_rouge_jaune=(750mm,-1220mm)

#--test trajectoire courbe (depart jaune)
var vec2 traj_courbe1=(450mm,-1250mm)
var vec2 traj_courbe2=(450mm,-1000mm)
var vec2 traj_courbe3=(750mm,-500mm)
var vec2 traj_courbe4=(200mm,350mm)
