Id
AX12-1-Ventouse: 1
AX12-2-Bras: 2
MX-28-1-Bras: 82
MX-28-2-Bielle: 84
**********************************
Prise 1 (distributeur base)
1: 730
2: 775
82: 1860
84: 2290

**********************************
Prise 2 (dessus distributeur expo)
Bridge->grab: Lever le 82 à 2500 avant de bouger la bielle
name	init	pull	bridge	grab	pull
1:		656		656		656		554		554	
2:		782		782		254		670		670
82:		2026	2026	2422	2020	2220
84: 	1900	2530	2530	1960	2280

**********************************
Prise 3 (distributeur renversé)
1:	865		895		900
2:	680		680		680
82:	1830 	1730	1645
84:	2500	2500	2500

**********************************
Dépose Expo
1:	845 -> 780
2:	875
82:	2050
84:	1900

**********************************
Stockage Bras levé
1:	820
2:	1000
82:	1890
84:	2525
