var int delay005=50
var int delay02=200
var int delay05=500
var int delay1=1000
var int delay2=2000
var int delay5=5000
var int delay100=100000

var vec2 start=(0,0)
var vec2 pt1=(200mm,0mm)
var vec2 pt2=(0mm,-200mm)
var vec2 pt3=(400mm,0)

var int pwm_pump_activated=400
var int pwm_pump_zero=0

var vec3 start_pose_yellow=(450mm,-1250mm,90deg)
var vec3 start_pose_purple=(450mm,1250mm,-90deg)

# Servo positions
var int servo_slider_gauche_overshoot=31800
var int servo_slider_gauche_range=32000
var int servo_slider_gauche_presorti=34000
var int servo_slider_gauche=37000
var int servo_slider_droite=42000
var int servo_slider_droite_presorti=44700
var int servo_slider_droite_range=46200
var int servo_slider_droite_overshoot=46400

var int servo_griffe_g_attack=20000
var int servo_griffe_g_retrait=51000
var int servo_griffe_g_goldenium=28000
var int servo_griffe_g_accelerateur=45000
var int servo_griffe_d_attack=47000
var int servo_griffe_d_retrait=16000
var int servo_griffe_d_goldenium=39000
var int servo_griffe_d_accelerateur=22000

var int chargeur_droit_preprise=43500
var int chargeur_gauche_preprise=32000
var int chargeur_droit_prise=33000
var int chargeur_gauche_prise=43000
var int chargeur_droit_sorti=52000
var int chargeur_gauche_sorti=23000
var int chargeur_droit_calage=45500
var int chargeur_gauche_calage=30000


# Robot positions

var vec2 palet_zone_rouge_yellow=(450mm,-1000mm)
var vec2 palet_zone_verte_yellow=(750mm,-1000mm)
var vec2 palet_zone_bleu_yellow=(1050mm,-1000mm)
var vec2 virage_top_chaos_yellow=(750mm,-500mm)
var vec2 virage_face_acc_advchaos_yellow=(750mm,200mm)
var vec2 approche_acc_yellow=(300mm,200mm)
var vec2 contact_acc_yellow=(120mm,200mm)
var vec2 approche_gold_yellow=(300mm,730mm)
var vec2 contact_gold_yellow=(140mm,730mm)
var vec2 virage_face_gold_advchaos_yellow=(750mm,730mm)
var vec2 virage_face_balance_chaos_yellow=(300mm,-150mm)
var vec2 depose_balance_yellow=(1530mm,-130mm)
var vec2 approche_chaos_yellow=(1250mm,-130mm)
var vec2 depose_zone_verte_rouge_yellow=(750mm,-1220mm)

var vec2 palet_zone_rouge_purple=(450mm,1000mm)
var vec2 palet_zone_verte_purple=(750mm,1000mm)
var vec2 palet_zone_bleu_purple=(1050mm,1000mm)
var vec2 virage_top_chaos_purple=(750mm,500mm)
var vec2 virage_face_acc_advchaos_purple=(750mm,-197mm)
var vec2 approche_acc_purple=(300mm,-197mm)
var vec2 contact_acc_purple=(120mm,-197mm)
var vec2 approche_gold_purple=(300mm,-730mm)
var vec2 contact_gold_purple=(140mm,-730mm)
var vec2 virage_face_gold_advchaos_purple=(750mm,-730mm)
var vec2 virage_face_balance_chaos_purple=(300mm,150mm)
var vec2 depose_balance_purple=(1530mm,130mm)
var vec2 approche_chaos_purple=(1250mm,130mm)
var vec2 depose_zone_verte_rouge_purple=(750mm,1220mm)