#--delais
var int delay005=50
var int delay01=100
var int delay02=200
var int delay03=300
var int delay05=500
var int delay1=1000
var int delay2=2000
var int delay5=5000
var int delay100=100000

#--unused: variable pour un test de trajectoire courbe
var vec2 start=(0,0)
var vec2 pt1=(200mm,0mm)
var vec2 pt2=(0mm,-200mm)
var vec2 pt3=(400mm,0)

#--pompe
var int pwm_pump_activated=400
var int pwm_pump_off=0


####################################################################
#							Deplacement
####################################################################

var vec3 start_pose=(0mm,0mm,00deg)
var float r_speed=200mm
var float r_accel=1

#--vitesse rotation
var vec3 yaw_180=(180deg,180deg,180deg)
var vec3 yaw_250=(250deg,250deg,250deg)

#--vitesse de translation
#--deplacement rapide
var vec3 speed_750=(750mm,500mm,500mm)
#--deplacement nominal
var vec3 speed_500=(500mm,500mm,500mm)
#--approche
var vec3 speed_200=(200mm,500mm,300mm)
#--ramasse ligne chaos
var vec3 speed_100=(45mm,300mm,300mm)


####################################################################
#							Position servo
####################################################################

#--position GuiC (slider avant)
var int servo_slider_gauche_overshoot=32200
var int servo_slider_gauche_range=32500
var int servo_slider_gauche_presorti=34000
var int servo_slider_gauche=36500
var int servo_slider_droite=42000
var int servo_slider_droit_presorti=44300
var int servo_slider_droit_range=45700
var int servo_slider_droit_overshoot=46000

#--position CoSe (cale mobile avant)
var int servo_griffe_gauche_attack=20000
var int servo_griffe_gauche_retrait=51000
var int servo_griffe_gauche_goldenium=28000
var int servo_griffe_gauche_accelerateur=45000
var int servo_griffe_droit_attack=47000
var int servo_griffe_droit_retrait=16000
var int servo_griffe_droit_goldenium=39000
var int servo_griffe_droit_accelerateur=22000

#--position Tock (stock lateraux)
var int chargeur_droit_preprise=43500
var int chargeur_gauche_preprise=32000
var int chargeur_droit_prise=31000
var int chargeur_gauche_prise=43500
var int chargeur_droit_sorti=52000
var int chargeur_gauche_sorti=23700
var int chargeur_droit_calage=45500
var int chargeur_gauche_calage=30000


####################################################################
#							Capteur
####################################################################

#--position capteur (décalage capteur par rapport au centre du robot)
var vec2 rouge_lateral=(0,96mm)