start_green,200,1000
yellow_start,205,1285
yellow_reposition_1,170,1285
yellow_reposition_2,205,1365
yellow_switch,205,625
yellow_approche_cube_1,205,655
yellow_prise_cube_1,345,655
yellow_approche_depose_1,205,655
yellow_recalage_1,145,655
yellow_depose_colonne,350,655
yellow_approche_cube_2,1225,405
yellow_prise_cube_2,1325,405
green_start,205,-1285
green_reposition_1,170,-1285
green_reposition_2,205,-1365
green_switch,205,-625
green_approche_cube_1,205,-655
green_prise_cube_1,345,-655
green_recalage_1,145,-655
green_depose_colonne,350,-655
pos1,500,0
pos2,500,500
calibration_origin,-50,0
calibration_reposition,0,0
p1,-50,250
p_bout,-1050,0
