yellow_start,750,1220
yellow_1,750,170
yellow_2,1050,170
yellow_3,1050,950
yellow_4,1050,600
yellow_5,900,600
yellow_6,900,1000
yellow_7,900,600
yellow_8,750,600
yellow_9,750,1000
yellow_10,750,600
yellow_11,600,600
yellow_12,600,1000
yellow_13,600,600
yellow_14,450,600
yellow_15,450,1000
yellow_16,450,600
yellow_17,900,600
yellow_reposition_1,170,1285
yellow_reposition_2,205,1365
yellow_switch,205,625
yellow_approche_cube_1,205,660
yellow_prise_cube_1,345,660
yellow_approche_depose_1,205,660
yellow_depose_colonne_1,155,660
yellow_degage_colonne_1,350,660
yellow_approche_cube_2,1210,447
yellow_prise_cube_2,1320,447
yellow_approche_cube_3,1185,930
yellow_prise_cube_3,1185,1030
yellow_depose_colonne_2,155,950
yellow_degage_colonne_2,350,950
yellow_position_finale_goldo,350,300
green_start,750,-1220
green_1,750,-170
green_2,1050,-170
green_3,1050,-950
green_4,1050,-600
green_5,900,-600
green_6,900,-1000
green_7,900,-600
green_8,750,-600
green_9,750,-1000
green_10,750,-600
green_11,600,-600
green_12,600,-1000
green_13,600,-600
green_14,450,-600
green_15,450,-1000
green_16,450,-600
green_17,900,-600
green_reposition_1,170,-1285
green_reposition_2,205,-1365
green_switch,205,-625
green_approche_cube_1,205,-655
green_prise_cube_1,345,-655
green_recalage_1,145,-655
green_depose_colonne,350,-655
pos1,500,0
pos2,500,500
calibration_origin,-50,0
calibration_reposition,0,0
p1,-50,250
p_bout,-1050,0
