####################################################################
#							Position violet
####################################################################
#--Robot positions
#--Centre-Avant (sans CoSe): 105.5mm
#--centre-Arriere:100.5mm


#--position de depart
#var vec3 start_pose_violet=(515mm,1395mm,-90deg) # 2022
#var vec3 start_pose_violet=(895mm,1380mm,180deg) # 2022
#var vec3 start_pose_violet=(895mm,1375mm,0deg) # 2022
var vec3 start_pose_violet=(1898mm,0mm,180deg) # 2022
#var vec3 start_pose_violet=(1850mm,1398mm,-90deg) # 2022
#var vec3 start_pose_violet=(200mm,1398mm,-90deg) # 2022

